{
    "name": "clanga",
    "version": "0.1.1",
    "description": "Generate responsive and reusable CSS using clean JavaScript. No more raw CSS or utility class clutter.",
    "main": "clanga.js",
    "type": "module",
    "scripts": {
        "test": "node cli.js"
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "css",
        "vue",
        "cli",
        "html",
        "vite",
        "react",
        "sheet",
        "style",
        "solid",
        "mobile",
        "alpine",
        "clanga",
        "svelte",
        "tailwind",
        "components",
        "extensible",
        "javascript",
        "front-end",
        "frameworks",
        "responsive",
        "css-generator",
        "tailwind-alternative"
    ],
    "bin": {
        "clanga":"./cli.js"
    },
    "author": "Hussein Al-Madhachi",
    "license": "MIT",
    "dependencies": {
        "fast-glob": "^3.3.3"
    }
}
